Build target 'Target 1'
compiling mainCAN_RxTest.c...
mainCAN_RxTest.c(10): error:  #268: declaration may not appear after executable statement in block
mainCAN_RxTest.c:       struct CAN_Frame rxFrame;   
mainCAN_RxTest.c:       ^
mainCAN_RxTest.c: mainCAN_RxTest.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling mainCAN_RxTest.c...
mainCAN_RxTest.c(10): error:  #268: declaration may not appear after executable statement in block
mainCAN_RxTest.c:       struct CAN_Frame rxFrame;   
mainCAN_RxTest.c:       ^
mainCAN_RxTest.c: mainCAN_RxTest.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling mainCAN_RxTest.c...
mainCAN_RxTest.c(10): error:  #268: declaration may not appear after executable statement in block
mainCAN_RxTest.c:       struct CAN_Frame rxFrame;   
mainCAN_RxTest.c:       ^
mainCAN_RxTest.c: mainCAN_RxTest.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling mainCAN_RxTest.c...
mainCAN_RxTest.c(10): error:  #268: declaration may not appear after executable statement in block
mainCAN_RxTest.c:       struct CAN_Frame rxFrame;   
mainCAN_RxTest.c:       ^
mainCAN_RxTest.c: mainCAN_RxTest.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2944 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"RX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mainCAN_RxTest.c...
mainCAN_RxTest.c(10): warning:  #223-D: function "WRITEBIT" declared implicitly
mainCAN_RxTest.c:       WRITEBIT(IODIR0,8,1); 
mainCAN_RxTest.c:       ^
mainCAN_RxTest.c: mainCAN_RxTest.c: 1 warning, 0 errors
linking...
RX.axf: Error: L6218E: Undefined symbol WRITEBIT (referred from maincan_rxtest.o).
RX.axf: Not enough information to list image symbols.
RX.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
Build target 'Target 1'
compiling mainCAN_RxTest.c...
mainCAN_RxTest.c(10): warning:  #223-D: function "WRITEBIT" declared implicitly
mainCAN_RxTest.c:       WRITEBIT(IODIR0,8,1); 
mainCAN_RxTest.c:       ^
mainCAN_RxTest.c: mainCAN_RxTest.c: 1 warning, 0 errors
linking...
RX.axf: Error: L6218E: Undefined symbol WRITEBIT (referred from maincan_rxtest.o).
RX.axf: Not enough information to list image symbols.
RX.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
Build target 'Target 1'
linking...
RX.axf: Error: L6218E: Undefined symbol WRITEBIT (referred from maincan_rxtest.o).
RX.axf: Not enough information to list image symbols.
RX.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
Build target 'Target 1'
linking...
RX.axf: Error: L6218E: Undefined symbol WRITEBIT (referred from maincan_rxtest.o).
RX.axf: Not enough information to list image symbols.
RX.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"RX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=2968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"RX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"RX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mainTxNode.c...
compiling gp2d12.c...
linking...
Program Size: Code=4924 RO-data=32 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling gp2d12.c...
linking...
Program Size: Code=4936 RO-data=32 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
linking...
Program Size: Code=4936 RO-data=32 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=4936 RO-data=32 RW-data=8 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2980 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
