Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mainCAN_RxTest.c...
linking...
Program Size: Code=2968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"TX.axf" - 0 Error(s), 0 Warning(s).
