*** Creating Trace Output File 'TX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"maincan_rxtest.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gp2d12.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can.o" "maincan_rxtest.o" "delay.o" "gp2d12.o" "adc.o" "lcd.o" --strict --scatter "TX.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TX.map" -o "TX.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TX.axf'
### ADS-LD Command File: 'TX.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TX.lnp', Handle=0x000002A4
### Writing '.lnp' file
### ADS-LD Command file 'TX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
